<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>varn.co.nz/aboutme</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/lqd2dne.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="line">
        <div class="left">
          <div class="content">
            <span class="spanSlow">
              <h1>varn</h1></span>
              </div>
               </div><div class="right">
              <div class="content">
                <span class="spanSlow">
                  <h1> varn</h1></span>
              </div>
            </div>
          </div>
          <hr class="rounded">
  </header>

  <section class="description">
    <h1>About Me</h1>
    <p class="aboutme">
        As an interactive designer, I believe that design is a powerful tool for communication and storytelling. My areas of expertise include UI/UX design and motion graphics. I’m always striving to produce the best possible results with maximum effort and efficiency. I believe that good design is about more than just making things look pretty — it’s about understanding the needs of clients and delivering a solution that meets those needs effectively.
    </p>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2024 My Portfolio</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>